<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/himeshchopradel/Downloads/servlet-api.jar.zip" added="2021-07-25T06:29:05Z" modified="2021-07-25T06:29:05Z" visited="2021-07-25T06:29:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-07-25T06:29:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/himeshchopradel/eclipse-workspace/FlyAway" added="2021-07-25T06:30:28Z" modified="2021-07-25T06:30:28Z" visited="2021-07-25T06:30:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-07-25T06:30:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/himeshchopradel/Downloads/servlet-api.jar" added="2021-07-25T06:31:53Z" modified="2021-07-25T06:31:53Z" visited="2021-07-25T06:31:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-07-25T06:31:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/himeshchopradel" added="2021-07-25T06:38:22Z" modified="2021-07-25T06:38:22Z" visited="2021-07-25T06:38:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-07-25T06:38:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/himeshchopradel/Downloads/apache-tomcat-9.0.50.zip" added="2021-07-25T06:39:29Z" modified="2021-07-25T06:39:29Z" visited="2021-07-25T06:39:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-07-25T06:39:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/himeshchopradel/Downloads/apache-tomcat-9.0.50" added="2021-07-25T06:39:59Z" modified="2021-07-25T06:41:12Z" visited="2021-07-25T06:39:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-07-25T06:41:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/himeshchopradel/Downloads/postgresql-8.1-404.jdbc2.jar" added="2021-07-25T06:56:18Z" modified="2021-07-25T07:26:50Z" visited="2021-07-25T06:56:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-07-25T07:26:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/himeshchopradel/Downloads/db-derby-10.14.2.0-src.zip" added="2021-07-25T08:31:26Z" modified="2021-07-25T08:31:26Z" visited="2021-07-25T08:31:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-07-25T08:31:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/himeshchopradel/Downloads/db-derby-10.14.2.0-src/db-derby-10.14.2.0-src/bin/dblook.bat" added="2021-07-25T08:35:12Z" modified="2021-07-25T08:35:12Z" visited="2021-07-25T08:35:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-07-25T08:35:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/himeshchopradel/Downloads/db-derby-10.14.2.0-src/db-derby-10.14.2.0-src/plugins/eclipse/Readme.txt" added="2021-07-25T08:35:42Z" modified="2021-07-25T08:35:42Z" visited="2021-07-25T08:35:42.646357Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Eclipse" exec="&apos;Eclipse %u&apos;" modified="2021-07-25T08:35:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>